<html><head><title>DraakjeYoblama en sjit</title>
  <link rel="shortcut icon" href="favicon.png">
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bad Script', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #111;
}

h2 {
    display: flex;
    color: transparent;
    font-size: 5vw;
}

h2 span {
    animation: textAnimate 3s linear infinite;
    animation-delay: calc(0.1s * var(--i));
}

@keyframes textAnimate {
    0%
    {
        color: #fff;
        filter: blur(2px) hue-rotate(0deg);
        text-shadow: 0 0 10px #00b3ff,
                     0 0 20px #00b3ff,
                     0 0 40px #00b3ff,
                     0 0 80px #00b3ff,
                     0 0 120px #00b3ff,
                     0 0 200px #00b3ff,
                     0 0 300px #00b3ff,
                     0 0 400px #00b3ff;
    }
    30%, 70%
    {
        color: #fff;
        filter: blur(2px) hue-rotate(360deg);
        text-shadow: 0 0 10px #00b3ff,
                     0 0 20px #00b3ff,
                     0 0 40px #00b3ff,
                     0 0 80px #00b3ff,
                     0 0 120px #00b3ff,
                     0 0 200px #00b3ff,
                     0 0 300px #00b3ff,
                     0 0 400px #00b3ff;
    }
    100%
    {
        color: transparent;
        box-shadow: none;
        filter: blur(2px) hue-rotate(0deg);
    }
}
    </style>
</head><body>
<div class="container">
  <h2>
    <span style="--i:1;">A</span>
    <span style="--i:2;">l</span>
    <span style="--i:3;">d</span>
    <span style="--i:4;">i</span>
    <span style="--i:6; margin-left: 1.5vw;">I</span>
    <span style="--i:7;">s</span>
    <span style="--i:9; margin-left: 1.5vw;">G</span>
    <span style="--i:10;">e</span>
    <span style="--i:11;">w</span>
    <span style="--i:12;">e</span>
    <span style="--i:12;">l</span>
    <span style="--i:12;">d</span>
    <span style="--i:12;">i</span>
    <span style="--i:12;">g</span>
  </h2>
</div> 
</body></html>
